{
  "name": "OOSA",
  "version": "1.1.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "test": "supervisor app.js",
    "start": "forever start app.js",
    "stop": "forever stop app.js"
  },
  "author": "BlackGanglion",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "request": "^2.67.0"
  }
}
